# MeatJunction

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meatjunction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meatjunction/: MainActivity.kt
app/src/main/java/com/meatjunction/base/: BaseActivity.kt  BaseDataSource.kt  BaseFragment.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/meatjunction/network/: ApiHelper.kt  ApiInterface.kt  AuthInterceptor.kt  HttpLogger.kt  NetworkCheck.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meatjunction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
