plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    namespace 'com.meatjunction'
    compileSdk 33

    defaultConfig {
        applicationId "com.meatjunction"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            versionNameSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    lintOptions {
        checkReleaseBuilds false

        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    flavorDimensions "production"

    productFlavors {
        local {
            resValue "string", "app_name", "Loc-MeatJunction"

            applicationIdSuffix ".local"
            versionNameSuffix ".local"
            def baseUrl = ""

            buildConfigField 'String', 'BASE_URL', "\"${baseUrl}/\""
        }

        development {
            resValue "string", "app_name", "Dev-MeatJunction"

            applicationIdSuffix ".dev"
            versionNameSuffix ".dev"
            def baseUrl = ""

            buildConfigField 'String', 'BASE_URL', "\"${baseUrl}/\""

        }

        staging {
            resValue "string", "app_name", "Stage-MeatJunction"

            applicationIdSuffix ".stage"
            versionNameSuffix ".stage"
            def baseUrl = ""

            buildConfigField 'String', 'BASE_URL', "\"${baseUrl}/\""
        }

        production {
            resValue "string", "app_name", "MeatJunction"

            def baseUrl = ""

            buildConfigField 'String', 'BASE_URL', "\"${baseUrl}/\""

        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.14.0'
    implementation 'com.airbnb.android:lottie:5.1.1'

    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}